alias active='source ~/.bashrc'
alias vbash='vim ~/.bashrc'
alias lss='ls -ltrh'
alias space='du -sh *'
alias fresh='git remote update origin --prune'
alias pss='ps -ef | grep'
alias cls='clear'
alias b='cd ..'
alias h='cd ~/data'
alias wk='cd /home/wangb-b20/data/rat-sql-2020 && rat'

alias py3='pyenv shell 3.6.4'
alias cudav='nvcc -V'
alias gpu='nvidia-smi'
alias gpu1='watch -n 0.1  nvidia-smi'
alias note='jupyter notebook --no-browser --ip=0.0.0.0'
alias p='python '
alias v='vim '
alias line="sed -i 's/\r//' "
alias de='conda deactivate'
alias d0='export CUDA_VISIBLE_DEVICES=0'
alias d1='export CUDA_VISIBLE_DEVICES=1'
alias d2='export CUDA_VISIBLE_DEVICES=2'
alias d3='export CUDA_VISIBLE_DEVICES=3'

export PS1='$(whoami):${PWD/*\//}$'



